In [2]:
import pandas as pd

#load in new data
df = pd.read_csv("messy_cars.csv")
df.head(20)

# droping rows if the value is missing


df_dropped = df.dropna()

df_dropped.head(20)

   Car_num      Brand          Mod    Yr    Money     Miles   Color
1   CAR002  Chevrolet        Coupe  2009  42065.0  119752.0    Blue
2   CAR003        BMW          SUV  2022  31557.0   53984.0     Red
3   CAR004  Chevrolet    Hatchback  2001  38763.0   45774.0  Yellow
4   CAR005  Chevrolet    Hatchback  2006  37606.0    7568.0   Green
5   CAR006       Ford        Coupe  2023  16534.0  125151.0   Black
6   CAR007        BMW    Hatchback  2002  34127.0  198664.0   White
10  CAR011      Honda  Convertible  2011  29253.0  141330.0     Red
11  CAR012        BMW        Coupe  1998  29276.0   44504.0   Black
14  CAR015      Honda          SUV  1998  13529.0   66858.0   Black
19  CAR020      Honda          SUV  1998  26243.0   31854.0   Black
20  CAR021       Ford        Sedan  2016  44099.0   69505.0     Red
23  CAR024     Toyota          SUV  2020  43044.0   27662.0   White
24  CAR025     Toyota    Hatchback  2006  56214.0   13392.0   Green

In [4]:
# drop or fill missing values appropriatly
df['Brand'] = df['Brand'].fillna('Unknown_Brand')

df['Money'] = df['Money'].fillna(df['Money'].mean())

df['Miles'] = df['Miles'].fillna(df['Miles'].mean())

df['Color'] = df['Color'].fillna('Unknown_Colour')

df.head(20)

,Car_num,Brand,Mod,Yr,Money,Miles,Color,Brand_Filled,Money_Filled,Miles_Filled,Colour_Filled
0,CAR001,Honda,Coupe,2022,31240.95,197300.000000,White,Honda,31240.95,197300.000000,White
1,CAR002,Chevrolet,Coupe,2009,42065.00,119752.000000,Blue,Chevrolet,42065.00,119752.000000,Blue
2,CAR003,BMW,SUV,2022,31557.00,53984.000000,Red,BMW,31557.00,53984.000000,Red
3,CAR004,Chevrolet,Hatchback,2001,38763.00,45774.000000,Yellow,Chevrolet,38763.00,45774.000000,Yellow
4,CAR005,Chevrolet,Hatchback,2006,37606.00,7568.000000,Green,Chevrolet,37606.00,7568.000000,Green
5,CAR006,Ford,Coupe,2023,16534.00,125151.000000,Black,Ford,16534.00,125151.000000,Black
6,CAR007,BMW,Hatchback,2002,34127.00,198664.000000,White,BMW,34127.00,198664.000000,White
7,CAR008,BMW,Hatchback,2009,31240.95,138767.000000,Yellow,BMW,31240.95,138767.000000,Yellow
8,CAR009,BMW,Sedan,1997,31240.95,129375.000000,Black,BMW,31240.95,129375.000000,Black
9,CAR010,Unknown_Brand,Coupe,2008,31240.95,184262.000000,Unknown_Colour,Unknown_Brand,31240.95,184262.000000,Unknown_Colour
10,CAR011,Honda,Convertible,2011,29253.00,141330.000000,Red,Honda,29253.00,141330.000000,Red
11,CAR012,BMW,Coupe,1998,29276.00,44504.000000,Black,BMW,29276.00,44504.000000,Black
12,CAR013,Chevrolet,Convertible,2012,28247.00,169231.000000,Unknown_Colour,Chevrolet,28247.00,169231.000000,Unknown_Colour
13,CAR014,Ford,Sedan,2002,29300.00,99637.545455,Yellow,Ford,29300.00,99637.545455,Yellow
14,CAR015,Honda,SUV,1998,13529.00,66858.000000,Black,Honda,13529.00,66858.000000,Black
15,CAR016,Unknown_Brand,Hatchback,1996,22262.00,134312.000000,Unknown_Colour,Unknown_Brand,22262.00,134312.000000,Unknown_Colour
16,CAR017,Honda,Sedan,2000,14268.00,99637.545455,Green,Honda,14268.00,99637.545455,Green
17,CAR018,Unknown_Brand,Hatchback,2016,26271.00,43660.000000,Blue,Unknown_Brand,26271.00,43660.000000,Blue
18,CAR019,Unknown_Brand,SUV,2004,17185.00,139633.000000,Yellow,Unknown_Brand,17185.00,139633.000000,Yellow
19,CAR020,Honda,SUV,1998,26243.00,31854.000000,Black,Honda,26243.00,31854.000000,Black

In [7]:
# filter the dataset for a meaningful sunset

subset = df.loc[(df["Brand"] == "BMW") & (df["Color"] == "Red")]

print(subset)

  Car_num Brand  Mod    Yr    Money    Miles Color Brand_Filled  Money_Filled  \
2  CAR003   BMW  SUV  2022  31557.0  53984.0   Red          BMW       31557.0

   Miles_Filled Colour_Filled
2       53984.0           Red

In [8]:
# sort the data by cost or money
print(df.sort_values(by='Miles', ascending=False))

   Car_num          Brand          Mod    Yr     Money          Miles  \
6   CAR007            BMW    Hatchback  2002  34127.00  198664.000000
0   CAR001          Honda        Coupe  2022  31240.95  197300.000000
9   CAR010  Unknown_Brand        Coupe  2008  31240.95  184262.000000
12  CAR013      Chevrolet  Convertible  2012  28247.00  169231.000000
10  CAR011          Honda  Convertible  2011  29253.00  141330.000000
18  CAR019  Unknown_Brand          SUV  2004  17185.00  139633.000000
7   CAR008            BMW    Hatchback  2009  31240.95  138767.000000
15  CAR016  Unknown_Brand    Hatchback  1996  22262.00  134312.000000
8   CAR009            BMW        Sedan  1997  31240.95  129375.000000
5   CAR006           Ford        Coupe  2023  16534.00  125151.000000
1   CAR002      Chevrolet        Coupe  2009  42065.00  119752.000000
21  CAR022      Chevrolet          SUV  2023  31240.95  109488.000000
16  CAR017          Honda        Sedan  2000  14268.00   99637.545455
22  CAR023          Honda  Convertible  2012  44976.00   99637.545455
13  CAR014           Ford        Sedan  2002  29300.00   99637.545455
20  CAR021           Ford        Sedan  2016  44099.00   69505.000000
14  CAR015          Honda          SUV  1998  13529.00   66858.000000
2   CAR003            BMW          SUV  2022  31557.00   53984.000000
3   CAR004      Chevrolet    Hatchback  2001  38763.00   45774.000000
11  CAR012            BMW        Coupe  1998  29276.00   44504.000000
17  CAR018  Unknown_Brand    Hatchback  2016  26271.00   43660.000000
19  CAR020          Honda          SUV  1998  26243.00   31854.000000
23  CAR024         Toyota          SUV  2020  43044.00   27662.000000
24  CAR025         Toyota    Hatchback  2006  56214.00   13392.000000
4   CAR005      Chevrolet    Hatchback  2006  37606.00    7568.000000

             Color   Brand_Filled  Money_Filled   Miles_Filled   Colour_Filled
6            White            BMW      34127.00  198664.000000           White
0            White          Honda      31240.95  197300.000000           White
9   Unknown_Colour  Unknown_Brand      31240.95  184262.000000  Unknown_Colour
12  Unknown_Colour      Chevrolet      28247.00  169231.000000  Unknown_Colour
10             Red          Honda      29253.00  141330.000000             Red
18          Yellow  Unknown_Brand      17185.00  139633.000000          Yellow
7           Yellow            BMW      31240.95  138767.000000          Yellow
15  Unknown_Colour  Unknown_Brand      22262.00  134312.000000  Unknown_Colour
8            Black            BMW      31240.95  129375.000000           Black
5            Black           Ford      16534.00  125151.000000           Black
1             Blue      Chevrolet      42065.00  119752.000000            Blue
21            Blue      Chevrolet      31240.95  109488.000000            Blue
16           Green          Honda      14268.00   99637.545455           Green
22            Blue          Honda      44976.00   99637.545455            Blue
13          Yellow           Ford      29300.00   99637.545455          Yellow
20             Red           Ford      44099.00   69505.000000             Red
14           Black          Honda      13529.00   66858.000000           Black
2              Red            BMW      31557.00   53984.000000             Red
3           Yellow      Chevrolet      38763.00   45774.000000          Yellow
11           Black            BMW      29276.00   44504.000000           Black
17            Blue  Unknown_Brand      26271.00   43660.000000            Blue
19           Black          Honda      26243.00   31854.000000           Black
23           White         Toyota      43044.00   27662.000000           White
24           Green         Toyota      56214.00   13392.000000           Green
4            Green      Chevrolet      37606.00    7568.000000           Green

In [9]:
# 1. Drop or fill missing values

# Fill missing 'Brand' and 'Color' with 'Unknown', 'Price' and 'Mileage' with median

df['Brand'] = df['Brand'].fillna('Unknown')

df['Color'] = df['Color'].fillna('Unknown')

df['Money'] = df['Money'].fillna(df['Money'].median())

df['Miles'] = df['Miles'].fillna(df['Miles'].median())

 

# 2. Filter dataset: e.g., cars newer than 2015 with Price > 30000

subset = df[(df['Yr'] > 2015) & (df['Money'] > 30000)]

 

# 3. Sort the data by Price descending

sorted_df = subset.sort_values(by='Money', ascending=False)

 

# 4. Rename columns for clarity

df_clean = df.rename(columns={

    'Car_num': 'CarID',

    'Brand': 'Brand',

    'Mod': 'Model',

    'Yr': 'Year',

    'Money': 'Price',

    'Miles': 'Mileage',

    'Color': 'Color'

})

 

# Show results

sorted_df.head(), df_clean.head()

(   Car_num      Brand    Mod    Yr     Money     Miles  Color Brand_Filled  \
 20  CAR021       Ford  Sedan  2016  44099.00   69505.0    Red         Ford
 23  CAR024     Toyota    SUV  2020  43044.00   27662.0  White       Toyota
 2   CAR003        BMW    SUV  2022  31557.00   53984.0    Red          BMW
 0   CAR001      Honda  Coupe  2022  31240.95  197300.0  White        Honda
 21  CAR022  Chevrolet    SUV  2023  31240.95  109488.0   Blue    Chevrolet

     Money_Filled  Miles_Filled Colour_Filled
 20      44099.00       69505.0           Red
 23      43044.00       27662.0         White
 2       31557.00       53984.0           Red
 0       31240.95      197300.0         White
 21      31240.95      109488.0          Blue  ,
     CarID      Brand      Model  Year     Price   Mileage   Color  \
 0  CAR001      Honda      Coupe  2022  31240.95  197300.0   White
 1  CAR002  Chevrolet      Coupe  2009  42065.00  119752.0    Blue
 2  CAR003        BMW        SUV  2022  31557.00   53984.0     Red
 3  CAR004  Chevrolet  Hatchback  2001  38763.00   45774.0  Yellow
 4  CAR005  Chevrolet  Hatchback  2006  37606.00    7568.0   Green

   Brand_Filled  Money_Filled  Miles_Filled Colour_Filled
 0        Honda      31240.95      197300.0         White
 1    Chevrolet      42065.00      119752.0          Blue
 2          BMW      31557.00       53984.0           Red
 3    Chevrolet      38763.00       45774.0        Yellow
 4    Chevrolet      37606.00        7568.0         Green  )

In [14]:
# GROUPBY
# BROUP BY BRAND
brand_totals = df_clean.groupby("Brand")["Mileage"].mean()
brand_totals.head()

Brand
BMW          113058.800000
Chevrolet     90362.600000
Ford          98097.848485
Honda        106102.848485
Toyota        20527.000000
Name: Mileage, dtype: float64

In [16]:
brand_totals = df_clean.groupby("Brand")["Mileage"].mean().reset_index(name="Average Mileage")
brand_totals.head()

       Brand  Average Mileage
0        BMW    113058.800000
1  Chevrolet     90362.600000
2       Ford     98097.848485
3      Honda    106102.848485
4     Toyota     20527.000000

In [17]:
df_clean.head()

,CarID,Brand,Model,Year,Price,Mileage,Color,Brand_Filled,Money_Filled,Miles_Filled,Colour_Filled
0,CAR001,Honda,Coupe,2022,31240.95,197300.0,White,Honda,31240.95,197300.0,White
1,CAR002,Chevrolet,Coupe,2009,42065.00,119752.0,Blue,Chevrolet,42065.00,119752.0,Blue
2,CAR003,BMW,SUV,2022,31557.00,53984.0,Red,BMW,31557.00,53984.0,Red
3,CAR004,Chevrolet,Hatchback,2001,38763.00,45774.0,Yellow,Chevrolet,38763.00,45774.0,Yellow
4,CAR005,Chevrolet,Hatchback,2006,37606.00,7568.0,Green,Chevrolet,37606.00,7568.0,Green

In [31]:
#multiple groupbys - aggregations

grouped_mod_color = df_clean.groupby(["Model", "Color"]).agg(
    avg_prices=("Price", "mean"),
    total_cars=("CarID", "count")

).reset_index()

grouped_mod_color.head(20)

In [32]:
#group by color and calculat eby mileage

gp_by_color = df.groupby('Color')['Miles_Filled'].mean().reset_index(name='Average Mileage')

#group by brand and calculate the maximum price

average_price_by_brand = df_clean.groupby("Brand")["Price"].max().reset_index(name="Average price")

average_price_by_brand

           Brand  Average price
0            BMW       34127.00
1      Chevrolet       42065.00
2           Ford       44099.00
3          Honda       44976.00
4         Toyota       56214.00
5  Unknown_Brand       31240.95

In [36]:
#group by brand and colour and count how wwmany cars ar ein each combination

group_mod_colour3 = df.groupby(['Brand', 'Color']).agg(

    

    total_cars=('Car_num', 'count')

).reset_index()

 

group_mod_colour3.head(20)

            Brand           Color  total_cars
0             BMW           Black           2
1             BMW             Red           1
2             BMW           White           1
3             BMW          Yellow           1
4       Chevrolet            Blue           2
5       Chevrolet           Green           1
6       Chevrolet  Unknown_Colour           1
7       Chevrolet          Yellow           1
8            Ford           Black           1
9            Ford             Red           1
10           Ford          Yellow           1
11          Honda           Black           2
12          Honda            Blue           1
13          Honda           Green           1
14          Honda             Red           1
15          Honda           White           1
16         Toyota           Green           1
17         Toyota           White           1
18  Unknown_Brand            Blue           1
19  Unknown_Brand  Unknown_Colour           2

In [35]:
# Group by brand and calculate both the avaerage mileage and total money spelent in one .agg()
average_mileage_and_total_price_by_brand = df_clean.groupby("Brand").agg(

Average_Mileage=("Mileage", "mean"),

Total_Price=("Price", "sum")

).reset_index()

average_mileage_and_total_price_by_brand.head()

       Brand  Average_Mileage  Total_Price
0        BMW    113058.800000    157441.90
1  Chevrolet     90362.600000    177921.95
2       Ford     98097.848485     89933.00
3      Honda    106102.848485    159509.95
4     Toyota     20527.000000     99258.00